ENV=dev
BOT_TOKEN=your_bot_token
BOT_USERNAME=your_bot_username
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
ADMIN_TELEGRAM_ID=your_telegram_id
OPEN_WEATHER_API_KEY=your_api_key
OPEN_API_WEATHER_URL=https://api.openweathermap.org/data/2.5